<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css"  rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <title>Document</title>

</head>
<body>
    <div class="header">
        <h1 class="header-h1" >Eid Mubarak sharafat</h1>
        <img src="image/eid-mubarak-cardsjpg.jpg" alt="" />
    </div>
    <div class="second">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/eid gift.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/giphy.gif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/tenor.gif" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    </div>
    <div class="title">
        <h1>ALL FAMILY MEMBER </h1>
        <h4>I pray for you and enjoy this eid with your family</h4>
    </div>
    <div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="image/motherjpg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MOTHER</h5>
                </div>
               
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/father.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">FATHER</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/two sister.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BORO AND CHOTO APU</h5>
                </div>
               
              </div>
            </div>
          </div>
    </div>
    <div class="third">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="image/mejo apu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MEJHO APU</h5>
                </div>
               
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/via.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shafayat via</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="image/sharafat.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sharafat</h5>
                </div>
               
              </div>
            </div>
          </div>
    </div>
</body>
</html>